{
    "name": "Atenea SPA",
    "short_name": "Atenea SPA",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "orientation": "any",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "display_override": [
        "window-control-overlay",
        "standalone",
        "fullscreen",
        "browser"
      ]
      
}
